# agrona

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  publish_artifacts.sh  settings.gradle  version.txt
.github/codeql/: codeql-config.yml
.github/workflows/: ci-low-cadence.yml  ci.yml  codeql.yml  dependency-submission.yml  gradle.yml  post-publish.yml  post-release.yml  pre-publish-ci.yml  pre-publish.yml  pre-release-ci.yml  pre-release.yml  publish-ci.yml  publish.yml  release.yml
agrona-agent/src/main/java/org/agrona/agent/: BufferAlignmentAgent.java  BufferAlignmentException.java  BufferAlignmentInterceptor.java  package-info.java
agrona-agent/src/test/java/org/agrona/agent/: BufferAlignmentAgentTest.java
agrona-benchmarks/src/main/java/org/agrona/: Crc32Benchmark.java  CrcUtilBenchmark.java
agrona-benchmarks/src/main/java/org/agrona/concurrent/: MutableDirectBufferParseDoubleAsciiBenchmark.java  MutableDirectBufferParseIntAsciiBenchmark.java  MutableDirectBufferParseLongAsciiBenchmark.java  MutableDirectBufferPutDoubleAsciiBenchmark.java  MutableDirectBufferPutIntAsciiBenchmark.java  MutableDirectBufferPutLongAsciiBenchmark.java  MutableDirectBufferPutStringAsciiBenchmark.java  SetMemoryBenchmark.java  UnsafeBufferPutCharSequenceBenchmark.java  (+2 more)
agrona-concurrency-tests/: README.md
agrona/src/main/java/org/agrona/: AbstractMutableDirectBuffer.java  AsciiEncoding.java  AsciiEncodingHelper.java  AsciiNumberFormatException.java  AsciiSequenceView.java  BitUtil.java  BufferUtil.java  Checksums.java  CloseHelper.java  CncFile.java  CrcUtil.java  DeadlineTimerWheel.java  DelegatingErrorHandler.java  DirectBuffer.java  ErrorHandler.java  ExpandableArrayBuffer.java  ExpandableDirectByteBuffer.java  ExpandableRingBuffer.java  IoUtil.java  LangUtil.java  ManagedResource.java  MarkFile.java  MutableDirectBuffer.java  PrintBufferUtil.java  PropertyAction.java  ReferenceHelper.java  References.java  SemanticVersion.java  Strings.java  SystemUtil.java  TimerWheel.java  UnsafeAccess.java  UnsafeApi.java  Verify.java  package-info.java
agrona/src/test/java/org/agrona/: AsciiEncodingTest.java  AsciiSequenceViewTest.java  BitUtilTest.java  BufferCharSequenceOperationsTest.java  BufferCompareTest.java  BufferExpansionTest.java  BufferStringOperationsTest.java  BufferUtilTest.java  ChecksumsTest.java  CopyMemoryTest.java  CrcUtilTest.java  DeadlineTimerWheelTest.java  ExpandableArrayBufferTest.java  ExpandableDirectByteBufferTest.java  ExpandableRingBufferTest.java  IoUtilTest.java  LangUtilTest.java  MarkFileTest.java  MutableDirectBufferTests.java  PrintBufferUtilTest.java  ReferenceHelperTest.java  ReferencesTest.java  SemanticVersionTest.java  StringNumbersLengthsTest.java  SystemUtilTest.java  TimerWheelTest.java  UnsafeAccessTest.java  UnsafeApiTest.java
agrona/src/test/resources/: TestFileA.properties  TestFileB.properties
buildSrc/: build.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/agent/java/org/agrona/agent/: BufferAlignmentAgent.java
src/main/java/org/agrona/: BitUtil.java  BufferUtil.java  DirectBuffer.java  ErrorHandler.java  ExpandableArrayBuffer.java  IoUtil.java  LangUtil.java  ManagedResource.java  MutableDirectBuffer.java  TimerWheel.java  UnsafeAccess.java  Verify.java
src/main/java/org/agrona/agent/: BufferAlignmentAgent.java
src/main/java/org/agrona/collections/: ArrayUtil.java  BiInt2ObjectMap.java  CollectionUtil.java  Hashing.java  Int2IntCounterMap.java  Int2IntHashMap.java  Int2ObjectCache.java  Int2ObjectHashMap.java  IntArrayList.java  IntHashSet.java  IntIntConsumer.java  IntIntFunction.java  IntIterator.java  IntLruCache.java  MapDelegatingSet.java  MutableInteger.java  ObjHashSet.java  ObjIterator.java  ObjectHashSet.java  ObjectIterator.java
src/main/java/org/agrona/concurrent/: AbstractConcurrentArrayQueue.java  Agent.java  AgentRunner.java  AtomicBuffer.java  BackoffIdleStrategy.java  BufferUtil.java  BusySpinIdleStrategy.java  CompositeAgent.java  ExpandableArrayBuffer.java  HighResolutionTimer.java  ManyToManyConcurrentArrayQueue.java  ManyToOneConcurrentArrayQueue.java  ManyToOneConcurrentLinkedQueue.java  MappedResizeableBuffer.java  MessageHandler.java  NanoClock.java  NoOpIdleStrategy.java  OneToOneConcurrentArrayQueue.java  RecordBuffer.java  ShutdownSignalBarrier.java  SigIntBarrier.java  SleepingIdleStrategy.java  SystemEpochClock.java  UnsafeBuffer.java  YieldingIdleStrategy.java
src/main/java/org/agrona/console/: ContinueBarrier.java
src/main/java/org/agrona/generation/: CompilerUtil.java  DoNotSub.java  JavaClassObject.java  OutputManager.java  PackageOutputManager.java  PrimitiveExpander.java  ResourceConsumer.java  StringWriterOutputManager.java
src/main/java/org/agrona/hints/: ThreadHints.java  package-info.java
src/main/java/org/agrona/io/: DirectBufferInputStream.java  ExpandableDirectBufferOutputStream.java  ExpandableMutableDirectBufferOutputStream.java  MutableDirectBufferOutputStream.java
src/main/java/org/agrona/nio/: NioSelectedKeySet.java
src/main/java/org/agrona/sbe/: CompositeDecoderFlyweight.java  Flyweight.java  MessageDecoderFlyweight.java  MessageFlyweight.java
src/test/java/org/agrona/: BitUtilTest.java  BufferStringOperationsTest.java  BufferUtilTest.java  TimerWheelTest.java
src/test/java/org/agrona/collections/: ArrayUtilTest.java  BiInt2ObjectMapTest.java  CollectionUtilTest.java  Int2IntCounterMapTest.java  Int2IntHashMapTest.java  Int2ObjectCacheTest.java  Int2ObjectHashMapTest.java  IntArrayListTest.java  IntHashSetTest.java  ObjHashSetTest.java  ObjHashSetTestInteger.java  ObjHashSetTestString.java  ObjectHashSetIntegerTest.java  ObjectHashSetTestInteger.java  ObjectHashSetTestString.java
src/test/java/org/agrona/concurrent/: AgentRunnerTest.java  AtomicBufferTest.java  CountersManagerTest.java  MappedResizeableBufferTest.java  QueuedPipeTest.java  UnsafeBufferTest.java
src/test/java/org/agrona/hints/: ThreadHintsTest.java
(+438 files in other folders)
